spring.application.name=agendamento

#spring.datasource.url=jdbc:mysql://projetoagendamento.mysql.database.azure.com:3306/agendamento?useSSL=true
#spring.datasource.username=adminprojetoagendamento
#spring.datasource.password=projetoagendamento1!

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agendamento
spring.datasource.username=root
spring.datasource.password=Paulo202930!
spring.cache.type=simple