spring.application.name=agendamento
spring.datasource.url=jdbc:mysql://projetoagendamento.mysql.database.azure.com:3306/agendamento?useSSL=true
spring.datasource.username=adminprojetoagendamento
spring.datasource.password=projetoagendamento1!
spring.cache.type=simple

