spring.application.name=agendamento
spring.datasource.url=jdbc:mysql://projetopetshop.mysql.database.azure.com:3306/petshop?useSSL=true
spring.datasource.username=adminprojetopetshop
spring.datasource.password=projetopetshop1!
